JWT_SECRET="random#secret" 
STRIPE_SECRET_KEY="None Rn Because we have not implement online payment processing"
# i have hardcoded the mongo connection string to connect to local server, should work off the bat